log4php.rootLogger=DEBUG, APPLOG, ERRLOG
log4php.appender.APPLOG=LoggerAppenderFile
log4php.appender.APPLOG.file=/var/log/phg/webapp.log
log4php.appender.APPLOG.layout=LoggerLayoutPattern
log4php.appender.APPLOG.layout.ConversionPattern=%d [%t] %-5p [%x] - %m%n

log4php.appender.ERRLOG=LoggerAppenderRollingFile
log4php.appender.ERRLOG.file=/var/log/phg/webapp_error.log
log4php.appender.ERRLOG.layout=LoggerLayoutPattern
log4php.appender.ERRLOG.layout.ConversionPattern=%d [%t] [[%-5p]] [%x]- %m%n
log4php.appender.ERRLOG.MaxFileSize=10240
log4php.appender.ERRLOG.MaxBackupIndex=7
log4php.appender.ERRLOG.threshold=ERROR